# ComplexTechnologicalCalculationsWebApp

./: .gitignore  ComplexTechnologicalCalculationsWebApp.sln  compose.yaml
BaseLib/: BaseLib.csproj  IMathLibrary.cs
BaseLib/AglomMode/: AglomMode.cs
BaseLib/AglomMode/Models/: AglomRequestData.cs  AglomResponseData.cs  CalcLES.cs  Cocksick.cs  END.cs  FluxAdditions.cs  Shihta.cs  ShihtaComponent.cs
BaseLib/BlastFurnaceSmeltingGasDynamicMode/: BlastFurnaceSmeltingGasDynamicModeLibrary.cs  BlastFurnaceSmeltingGasDynamicModeXLLibrary.cs
BaseLib/BlastFurnaceSmeltingGasDynamicMode/Models/: RequestData.cs  ResponseData.cs
BaseLib/BlastFurnaceSmeltingGasDynamicMode/Models2/: RequestModelV2.cs  ResponseModelV2.cs
BaseLib/Helpers/: DisplayNameHelper.cs
BaseLib/SlagMode/: SlagMode.cs
BaseLib/SlagMode/Models/: ExternalServerDomain.cs  InputCastIronForCalc.cs  InputChargeComponentsForCalc.cs  InputCokeForCalcs.cs  InputSlagForCalc.cs  RequestData.cs  ResponseData.cs  UserAuthData.cs
Core/: Core.csproj
Core/Contexts/: AgloDBContext.cs  AuthDBContext.cs  GasDynamicDBContext.cs  MatBalDBContext.cs  SlagModeDBContext.cs  TBalDBContext.cs  TModeDBContext.cs
Core/Migrations/: 20251002150131_agloInit.Designer.cs  20251002150131_agloInit.cs  20260122181129_Init.Designer.cs  20260122181129_Init.cs  AgloDBContextModelSnapshot.cs
Core/Migrations/AuthDB/: 20251013150410_InitialAuthMigration.Designer.cs  20251013150410_InitialAuthMigration.cs  20251207125431_AuthDBContextInit.Designer.cs  20251207125431_AuthDBContextInit.cs  AuthDBContextModelSnapshot.cs
Core/Migrations/GasDynamicDB/: 20251002150321_gasDynInit.Designer.cs  20251002150321_gasDynInit.cs  20251207090643_GasDynamicInit.Designer.cs  20251207090643_GasDynamicInit.cs  20251207092345_GasDynamicInit2.0.Designer.cs  20251207092345_GasDynamicInit2.0.cs  GasDynamicDBContextModelSnapshot.cs
Core/Migrations/MatBalDB/: 20251002150400_matBalInit.Designer.cs  20251002150400_matBalInit.cs  MatBalDBContextModelSnapshot.cs
Core/Migrations/SlagModeDB/: 20251002150420_slagInit.Designer.cs  20251002150420_slagInit.cs  20260113134740_AddedTables.Designer.cs  20260113134740_AddedTables.cs  SlagModeDBContextModelSnapshot.cs
Core/Migrations/TBalDB/: 20251002150443_tbalInit.Designer.cs  20251002150443_tbalInit.cs  TBalDBContextModelSnapshot.cs
Core/Migrations/TModeDB/: 20251002150504_tmodeInit.Designer.cs  20251002150504_tmodeInit.cs  TModeDBContextModelSnapshot.cs
Core/Models/: CalculationEntity.cs  Entity.cs
Core/Models/AglomMode/: AglomRequestDB.cs  AglomResponseDB.cs  CalcLESDB.cs  CocksickDB.cs  ComponentInfoDB.cs  ENDDB.cs  FluxAdditionsDB.cs  ShihtaComponentDB.cs  ShihtaDB.cs  StartEnterDB.cs  ZolaOfCocksickDB.cs
Core/Repos/: BaseRepository.cs  IRepository.cs  UserRepository.cs
Core/Services/: SimpleLoggerService.cs
Data/: Data.csproj  StartupConfig.cs
Data/Mapping/: MapperProfile.cs
Data/Services/: AglomModeService.cs  GasDynamicService.cs  ISimpleLoggerService.cs  SimpleLoggerService.cs  SlagModeService.cs
(+158 files in other folders)
