<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="RestSharp" Version="112.1.0" />
    </ItemGroup>

</Project>
